{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },
    "FileLogging": {
        "FilePath": "logs/app.log"
    }
}